<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home1"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home" />

    <item
        android:id="@+id/appointment"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="@string/appointments" />
    <item
        android:id="@+id/message"
        android:icon="@drawable/baseline_3p_24"
        android:title="@string/message" />
    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/notifications" />
</menu>